Open WebPortalCore/appsettings.json and setup connection string to your db 
Build WebPortalCore and Run
On first WebSite load db will be created automatically if connection string is right

admin login & password: admin@gmail.com 12345
user login & password: user@gmail.com 12345